{
  "name": "oreum-ui",
  "description": "Comfortable library for building web user interfaces for OreumSpace products.",
  "author": {
    "name": "Petrov Danil",
    "email": "179danil@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oreum-space/oreum-ui"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist",
    "public"
  ],
  "main": "./dist/oreum-ui.umd.cjs",
  "module": "./dist/oreum-ui.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/oreum-ui.js",
      "require": "./dist/oreum-ui.umd.cjs"
    },
    "./oreum-ui.css": "./dist/oreum-ui.css",
    "./icons.svg": "./dist/icons.svg"
  },
  "scripts": {
    "lint": "eslint --ext .ts,.vue src",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "dev": "nodemon"
  },
  "dependencies": {
    "nodemon": "^3.1.0",
    "vite-plugin-dts": "^3.9.0",
    "vue": "^3.4.26",
    "vue-component-type-helpers": "^2.0.16"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "sass": "^1.76.0",
    "typescript": "5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^2.0.16"
  }
}
