{
  "name": "oreum-ui",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/oreum-ui.umd.cjs",
  "module": "./dist/oreum-ui.js",
  "exports": {
    ".": {
      "import": "./dist/oreum-ui.js",
      "require": "./dist/oreum-ui.umd.cjs"
    }
  },
  "types": "./dist/oreum-ui.d.ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode lib && vue-tsc",
    "docs:build": "vue-tsc --project tsconfig.docs.json && vite build --mode app",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vue-tsc": "^2.0.26"
  }
}
